<!DOCTYPE html>
<html>
<head>
  <title>Allamuir Geogusser Championship - Home</title>
   <link rel="icon" type="image/png" href="/Images/GeoGuessr_Logo.webp"/>
  <link rel="stylesheet" href="/Css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<header>
  <h2>📍 No Clue Crew</h2>
  <nav>
    <a href="Index.html">Home</a>
    <a href="game.html">Play</a>
    <a href="leaderboard.html">Leaderboard</a>
    <a href="rules.html">Rules</a>
  </nav>
</header>

<div class="container">
  <div class="card">
    <h1>Welcome 👋</h1>
    <p>Come back every day to play a new round and climb the leaderboard.</p>
    <br>

    <a href="game.html">
      <button>Play Today's Game</button>
    </a>
  </div>
</div>

</body>
</html>
